/*CSS reset - https://css-tricks.com/snippets/css/meyer-reset/ */
html,body,div,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{line-height:1;color:black;background:white;}:focus{outline:0;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote,q{quotes:"" "";}abbr,acronym{border:0;}

.main-container {
  background-color: #eaeaea;
  margin: 1px;
  border-radius: 2px;
  height: 100%;
}

/*-----------header-------------*/

.header {
  padding: 10px 0;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  margin-bottom: 5px;
  display: inline-block;
  width: 100%;
  font-size: 1.3em;
  background-color: #3E3E3E;
}

#logo {
  display: inline-block;
  float:left;
  height: 60px;
  width: 60px;
  margin: 10px 5px 10px 47px;
  border: 3px solid white;
  background: grey;
  border-radius: 50%;
}

.header h3 {
  display: inline-block;
  float: left;
  width: 60%;
  color: #3485FF;
  font-size: 28px;
  letter-spacing: 2px;
  margin-top: 8px;
}

/*-----radio button form------*/

#radio_list, .form-container {
  width: 275px;
  margin: 15px;
  background-color: white;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.5);
  border-radius: 1px;
}

.form-container {
  margin-bottom: 25px;
}

#radio_list > div {
  display: inline-block;
  width: 100%;
  padding: 5px 0;
  border-bottom: 1px #eaeaea solid;
  padding-top: 8px;
}

#radio_list input {
  padding: 5px;
}

#radio_list div:last-child {
  border-bottom: 0
}

/*-----radio buttons and labels - from http://codepen.io/deitrick/pen/grGHa */
input[type="radio"] {
  display:none;
}

input[type="radio"] + label span {
  display:inline-block;
  width: 18px;
  height: 18px;
  margin: -2px 10px 0 0;
  vertical-align:middle;
  cursor:pointer;
  border-radius:  50%;
  border: 1px solid #c9c9c9;
}

input + label:hover, button, #save {
  cursor: pointer;
}

.light input[type="radio"] + label {
  color: #999;
  text-shadow: 1px 1px 0 #fff;
  font: 16px Wellfleet, sans-serif;
  padding: 0;
}

.light input[type="radio"] + label span {
  background-repeat:no-repeat;
  background-position: 3px 3px;
  background-size: 10px 10px;
}

.light input[type="radio"]:checked + label{
  color: #555;
}

.light input[type="radio"]:checked + label span {
   box-shadow: 0 0 2px rgba(0,0,0,0.5);
   background-color: rgba(102, 175, 233, 0.51);
   background-image: url(../images/checkmark.png);
}

/*--------Delete and ID Buttons--------*/

.delete-box, .id-box {
  display: inline-block;
  float: right;
  border: none;
  border-radius: 5px;
  background-color: grey;
  cursor: pointer;
  padding: 0 4px;
  margin-left: 3px;
  background-color: rgba(80,80,80,0.8);
}

.delete-box:hover, .id-box:hover{
  background-color: rgba(80,80,80,1);
}

.delete-box:active, .id-box:active{
  background-color: #000;
}

.fa-times, .fa-info {
  font-size: 3px;
  color: #fff;
}

.fa-info {
  padding: 0 3px;
}

.fa-lg {
  font-size: 1em;
  vertical-align: 0;
}

/*----------Input Form---------------*/

form {
  display:inline-block;
  width: 100%;
}

.save {
  display: inline-block;
  margin: 12px;
  margin-top: 0;
}

#name, #link {
  width: 90%;
  margin: 10px 12px;
  margin-bottom:10px;
}

#name {
  margin-top: 20px;
}

.info {
  background-color:grey;
  border: none;
}

.error-container {
  display: inline-block;
  float: right;
  text-align: right;
  max-width: 65%;
  font-size: 0.8em;
  margin-right: 15px;

}
#error {
  font-style: italic;
  color: red;
}


/*--------Description Box - from http://codepen.io/itsmemario/pen/eLohr----------*/

#description_box {
  position: relative;
  z-index: 1; /* prevent shadows falling behind containers with backgrounds */
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
}

#description_box p {
  position: relative;
  float: left;
  width: 250px;
  height: 175px;
  padding: 15px;
  border: 1px solid #efefef;
  margin: 0 30px 30px 0;
  background: rgb(255, 253, 243);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}


#description_box p:before,
#description_box p:after {
  content: '';
  z-index: -1;
  position: absolute;
  left: 10px;
  bottom: 9px;
  width: 70%;
  max-width: 300px;
  max-height: 100px;
  height: 55%;
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  -webkit-transform: skew(-15deg) rotate(-6deg);
  -moz-transform: skew(-15deg) rotate(-6deg);
  -ms-transform: skew(-15deg) rotate(-6deg);
  -o-transform: skew(-15deg) rotate(-6deg);
  transform: skew(-15deg) rotate(-6deg);
}

#description_box p:after {
  left: auto;
  right: 10px;
  -webkit-transform: skew(15deg) rotate(6deg);
  -moz-transform: skew(15deg) rotate(6deg);
  -ms-transform: skew(15deg) rotate(6deg);
  -o-transform: skew(15deg) rotate(6deg);
  transform: skew(15deg) rotate(6deg);
}

#description_box p {
  margin-left: 25px;
  font-family: helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

.fa-users {
  padding: 7px;
  padding-top: 9px;
  color: #fff;
}

.radio-labels{
  max-width: 80%
}