{
  "manifest_version": 2,
  "name": "Amazon Affiliates",
  "icons": {"128": "images/tab-icon.png"},
  "description": "Stores Amazon Affiliate IDs and adds a selected ID to the URL when visiting amazon.com.   ",
  "version": "0.2",
  "permissions": [
          "webRequest",
          "webRequestBlocking",
					"storage",
					"tabs",
          "*://*/*",
          "webNavigation"
        ],
	"background": {
 		"scripts": ["js/background.js"]
	},

	"browser_action": {
	  "default_icon": "images/tab-icon.png",
	  "default_title": "Amazon Affiliates",
	  "default_popup": "popup.html"
	},

  "content_scripts": [
    {
    "matches": [
        "http://*/*",
        "https://*/*"
        ],
    "js": ["js/jquery-2.1.4.min.js", "js/bootstrap.min.js","js/content.js"]
    }
]

}


