<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div id="logo"><i class="fa fa-2x fa-users"></i></div>

        <h3 id="test">Amazon Affiliates</h3>
      </div>

      <div id="test">
    	  <div class="container light" id="radio_list">
    		  <!-- list items will be dynamically added here from popup.js-->
    		</div>

        <div id="description_box" style="display: inline-block">
          <p>Support your favorite artists, podcasts and websites. Add your Amazon Affiliates links then select the one that you would like to support when shopping at Amazon. Then when you visit Amazon.com the Affiliate ID will be automatically added to the URL.


          <br/>
          <!-- link opens a full page in chrome that descibes in detail how the extension works, displays contact info, etc -->
          <a href="../fullpage.html" target="_blank">more info</a>
          </p>
        </div>
      </div>

      <div class="form-container">
        <form id="form" autocomplete="off">
    	    <div>
          <!-- disable autocomplete on inputs  -->
            <input type="text" class="form-control" id="name" placeholder="Name" />
    	    </div>
    	    <div>
            <input type="text" class="form-control" id="link" placeholder="Link"/>
    	    </div>
          <div class="save">
    	     <input type="button" class="btn btn-primary" id="save" value="Add">
    		  </div>
          <div class='error-container'>
            <p id='error'>
              <!-- popup.js will inject error messages here -->
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popup.js"></script>
</html>